<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/request_ride_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/request_ride_title"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/confirm_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_ride_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm_intro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_intro"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/first_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_name_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_name_title"
            android:background="@color/textBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_id_number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_name_output"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/id_number"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_id_number_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_id_number_title"
            android:background="@color/textBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_phone_number_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_id_number_output"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/phone_number_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_phone_number_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_phone_number_title"
            android:background="@color/textBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_pickup_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_phone_number_output"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/pickup_address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_pickup_address_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pickup_address_title"
            android:background="@color/textBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_dropoff_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_pickup_address_output"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/dropoff_address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_dropoff_address_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_dropoff_address_title"
            android:background="@color/textBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_other_comments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_dropoff_address_output"
            android:layout_margin="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/other_comments"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/confirm_other_comments_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_other_comments_title"
            android:background="@color/textBackground"
            android:maxLines="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/confirm_question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_other_comments_output"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/request_question_1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/confirm_submit_button"
            android:layout_alignEnd="@+id/confirm_submit_button" />

        <TextView
            android:id="@+id/confirm_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:ems="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/confirm_question_1"
            android:layout_alignRight="@+id/confirm_other_comments_output"
            android:layout_alignEnd="@+id/confirm_other_comments_output" />

        <TextView
            android:id="@+id/confirm_question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_answer_1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/request_question_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/confirm_submit_button"
            android:layout_alignEnd="@+id/confirm_submit_button" />

        <TextView
            android:id="@+id/confirm_answer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:ems="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/confirm_question_2"
            android:layout_alignRight="@+id/confirm_other_comments_output"
            android:layout_alignEnd="@+id/confirm_other_comments_output" />

        <TextView
            android:id="@+id/confirm_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/request_question_3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/confirm_question_2"
            android:layout_alignRight="@+id/confirm_submit_button"
            android:layout_alignEnd="@+id/confirm_submit_button" />

        <TextView
            android:id="@+id/confirm_answer_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textBackground"
            android:ems="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/confirm_question_3"
            android:layout_alignRight="@+id/confirm_other_comments_output"
            android:layout_alignEnd="@+id/confirm_other_comments_output" />

        <TextView
            android:id="@+id/confirm_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/request_question_4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/confirm_question_3"
            android:layout_alignRight="@+id/confirm_submit_button"
            android:layout_alignEnd="@+id/confirm_submit_button"  />

        <TextView
            android:id="@+id/confirm_answer_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/textBackground"
            android:ems="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/confirm_question_4"
            android:layout_alignRight="@+id/confirm_other_comments_output"
            android:layout_alignEnd="@+id/confirm_other_comments_output" />

        <TextView
            android:id="@+id/confirm_correction_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm_correction_instruction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/confirm_question_4"
            android:layout_alignLeft="@+id/confirm_question_2"
            android:layout_alignStart="@+id/confirm_question_2" />

        <Button
            android:id="@+id/confirm_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_correction_instructions"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm_request_button"
            android:onClick="openRideScreen"/>
    </RelativeLayout>
</ScrollView>
